[config_files]
sr_bsc = code/retrieve_datasets/reference/FETCH_config/FETCH_config_sr-bsc.config
sr_diabetes = code/retrieve_datasets/reference/FETCH_config/FETCH_config_sr-diabetes.config
sr_gut = code/retrieve_datasets/reference/FETCH_config/FETCH_config_sr-gut.config
sr_marine_sediment = code/retrieve_datasets/reference/FETCH_config/FETCH_config_sr-marine_sediment.config
lr_gut = code/retrieve_datasets/reference/FETCH_config/FETCH_config_lr-gut.config
lr_diabetes = code/retrieve_datasets/reference/FETCH_config/FETCH_config_lr-diabetes.config
lr_soil = code/retrieve_datasets/reference/FETCH_config/FETCH_config_lr-soil.config
lr_marine_sediment = code/retrieve_datasets/reference/FETCH_config/FETCH_config_lr-marine_sediment.config
